jwt.get.token.uri=/authenticate

#Connect to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=admin
#
##Configure jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
#spring.application.name=ExpenseService
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_trackerDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect